{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Physics_Room.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0,
                "y": -0.5
            }
        },
        "Tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": -259.25
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/andresazabache/Documents/COMP1151 Pracs/comp1151prac-tilemapgame-AzounV/Assets/Tiled/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilemap.tmx",
        "Tileset.tsx",
        "Physics_Room.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilemap.tmx",
        "Physics_Room.tmx",
        "Tileset.tsx",
        "Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
